spring.application.name=cafe-webb-app

spring.datasource.url=jdbc:mysql://localhost:3306/cafewebapp
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

# directory where profile pictures are store 
project.profile = src/main/resources/static/Images/profile

#directory where product images are store
project.products = src/main/resources/static/Images/products

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB