/*Printing work*/
@media print {
	body * {
		visibility: hidden;
	}
	/* #printable-content: Contains the content that will be printed */
	/* 
	
	The @media print rule hides all content (visibility: hidden) except for the content 
	within the #printable-content div (visibility: visible).
	
	 */
	#printable-content, #printable-content * {
		visibility: visible;
	}
	#printable-content {
		position: absolute;
		left: 0;
		top: 0;
	}
	.print {
		display: none !important;
	}
	
	
}

.cards-container {
	padding: 20px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.print {
	padding: 10px;
	border-radius: 10px;
	border: none;
	background-color: aquamarine;
	box-shadow: 2px 2px 10px #515151, inset -2px -2px 2px #408971, inset 2px
		2px #ffffff7a;
	cursor: pointer;
}

.emp-cus {
	background-color: white;
}

.card {
	width: 320px;
	height: 200px;
	display: flex;
	background-color: #e4e4e4;
	align-items: center;
	gap: 20px;
	border-radius: 20px;
	cursor: pointer;
	justify-content: center;
	box-shadow: 3px 3px 15px #a39191cf, -3px -3px 15px white, inset 2px 2px
		10px #a4a4a4c7, inset -2px -2px 10px white;
}

.card>img {
	width: 120px;
	height: 120px;
	object-fit: cover;
}

.main-section {
	width: 100%;
	height: 100%;
	background-color: aliceblue;
}

.details {
	position: absolute;
	top: 0;
	background-color: #e4e4e400;
	height: 100%;
	width: 100%;
	display: none;
	backdrop-filter: blur(40px);
}

#empAndCus {
	font-size: 2rem;
	cursor: pointer;
}

.info {
	width: 80%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding: 20px 0 0 0;
	left: 10%;
	gap: 1rem;
}

.info>.img-cover-user-emp>img {
	height: 10rem;
	width: 10rem;
	object-fit: cover;
	border-radius: 50%;
	position: relative;
}

.img-cover-user-emp {
	height: 11rem;
	width: 11rem;
	display: flex;
	border-radius: 50%;
	position: relative;
	background-color: aqua;
	justify-content: center;
	align-items: center;
	background: linear-gradient(45deg, #15038ab3, #0000ff6e, #ffffffb5, #ff000042,
		transparent);
}

.user-info {
	display: flex;
	gap: 20px;
}

.user-info>p:first-child:not([id]):not([class]), .userAdd>p:first-child:not([id]):not([class])
	{
	font-weight: bold;
}

.devider {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	font-weight: bold;
}

.div-hr {
	width: 60%;
	height: 0px;
}

.address {
	display: flex;
	column-gap: 3rem;
	flex-wrap: wrap;
	row-gap: 1rem;
	justify-content: center;
}

.userAdd {
	display: flex;
	gap: 10px;
}